# Filmpho

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/tonynguyen0523/filmpho/: FullTestSuite.java
app/src/androidTest/java/com/android/tonynguyen0523/filmpho/data/: TestDb.java  TestMovieContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/android/tonynguyen0523/filmpho/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tonynguyen0523/filmpho/: CursorRecyclerViewAdapter.java  DetailActivity.java  DetailFragment.java  FavoriteActivity.java  FavoriteFragment.java  FavoriteRecyclerListAdapter.java  GridSpacingItemDecoration.java  ImageLoaderHelper.java  MainActivity.java  MovieFragment.java  MovieFragmentAdapter.java  MovieNowPlayingAdapter.java  MovieNowPlayingFragment.java  MovieRecyclerGridAdapter.java  MySingleton.java  ReviewActivity.java  ReviewFragment.java  ReviewRecyclerAdapter.java  SettingsActivity.java  Utility.java  VideoRecyclerAdapter.java
app/src/main/java/com/android/tonynguyen0523/filmpho/Detail/: DetailActivity.java  DetailFragment.java  VideoRecyclerAdapter.java
app/src/main/java/com/android/tonynguyen0523/filmpho/Favorite/: FavoriteActivity.java  FavoriteFragment.java  FavoriteRecyclerListAdapter.java
app/src/main/java/com/android/tonynguyen0523/filmpho/Main/: MainActivity.java  MovieFragment.java  MovieFragmentAdapter.java
app/src/main/java/com/android/tonynguyen0523/filmpho/NowPlaying/: MovieNowPlayingAdapter.java  MovieNowPlayingFragment.java
app/src/main/java/com/android/tonynguyen0523/filmpho/Review/: ReviewActivity.java  ReviewFragment.java  ReviewRecyclerAdapter.java
app/src/main/java/com/android/tonynguyen0523/filmpho/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/android/tonynguyen0523/filmpho/sync/: FilmphoAuthenticator.java  FilmphoAuthenticatorService.java  FilmphoSyncAdapter.java  FilmphoSyncService.java  MovieDBResponse.java  Movies.java
app/src/main/res/drawable/: favorite_toggle_selector.xml  pill_button.xml  pill_button_dark.xml  sort_button_toggle_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_review.xml  favorite_recycler_items.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_favorites.xml  fragment_movie.xml  fragment_movie_now_playing.xml  fragment_movie_now_playing_recycler_item.xml  fragment_movie_recycler_item.xml  fragment_review.xml  movie_grid_items.xml  review_recycler_items.xml  video_recycler_items.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: main.xml  menu_detail.xml  menu_fav_card.xml  menu_sort.xml  menu_video.xml  moviefragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/android/tonynguyen0523/filmpho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
