<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/review_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/detail_header_text_size"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/detail_margin_left"
        android:text="@string/reviews"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/review_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_header"/>

    <ImageView
        android:id="@+id/sad_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sentiment_very_dissatisfied_black_48dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/review_header"/>

    <ProgressBar
        android:id="@+id/review_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/review_header"/>

    <TextView
        android:id="@+id/no_review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sad_face"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:text="@string/no_reviews_available"/>

</RelativeLayout>